# HSF302

Layer/: pom.xml
Layer/src/main/java/com/kienminh/superapp/: Main.java
ORMlearing/: pom.xml
ORMlearing/src/main/java/com/kienminh/superapp/: Main.java
ORMlearing/src/main/java/com/kienminh/superapp/entity/: Student.java
Session05-Spring framework/spring-to-go/: pom.xml
Session05-Spring framework/spring-to-go/src/main/java/com/kienminh/spring/ioc/v1scan/: AppConfig.java  MainV1.java  PdfGenerator.java
Session05-Spring framework/spring-to-go/src/main/java/com/kienminh/spring/ioc/v2bean/: AppConfig.java  MainV2.java  PdfGenerator.java
Session05-Spring framework/spring-to-go/src/main/java/com/kienminh/spring/ioc/v3di/: AppConfig.java  MainV3.java  OrderService.java  PdfGenerator.java
Session05-Spring framework/spring-to-go/src/main/java/com/kienminh/spring/noioc/: MainNoIoC.java  PdfGenerator.java
Session06-Spring boot/springboot-to-go/: pom.xml
Session06-Spring boot/springboot-to-go-v2/: pom.xml
Session06-Spring boot/springboot-to-go-v2/src/main/java/com/kienminh/springboot_to_go_v2/: Coffee.java  SpringbootToGoV2Application.java
Session06-Spring boot/springboot-to-go-v2/src/main/resources/: application.properties
Session06-Spring boot/springboot-to-go-v2/src/test/java/com/kienminh/springboot_to_go_v2/: SpringbootToGoV2ApplicationTests.java
Session06-Spring boot/springboot-to-go/src/main/java/com/kienminh/sb/: DataInitializer.java  ExcelGenerator.java  SpringbootToGoApplication.java
Session07-SpringMVC/MVC-coffee/MVC-coffee/: pom.xml
Session07-SpringMVC/MVC-coffee/MVC-coffee/src/main/java/com/kienminh/coffee/MVC_coffee/: MvcCoffeeApplication.java
Session07-SpringMVC/MVC-coffee/MVC-coffee/src/main/java/com/kienminh/coffee/MVC_coffee/controller/: ProductController.java
Session07-SpringMVC/MVC-coffee/MVC-coffee/src/main/java/com/kienminh/coffee/MVC_coffee/entity/: Product.java
Session07-SpringMVC/MVC-coffee/MVC-coffee/src/main/resources/: application.properties
Session07-SpringMVC/MVC-coffee/MVC-coffee/src/main/resources/templates/: products.html
Session07-SpringMVC/MVC-coffee/MVC-coffee/src/test/java/com/kienminh/coffee/MVC_coffee/: MvcCoffeeApplicationTests.java
Session08-/springboot01/: pom.xml
Session08-/springboot01/src/main/java/com/kienminh/springcoffee/springboot01/: Springboot01Application.java
Session08-/springboot01/src/main/java/com/kienminh/springcoffee/springboot01/controller/: AuthController.java  ProductController.java
Session08-/springboot01/src/main/java/com/kienminh/springcoffee/springboot01/entity/: Product.java
Session08-/springboot01/src/main/resources/: application.properties
Session08-/springboot01/src/main/resources/templates/: login.html
Session08-/springboot01/src/test/java/com/kienminh/springcoffee/springboot01/: Springboot01ApplicationTests.java
Session4-DI/learing-DI/: pom.xml
Session4-DI/learing-DI/src/main/java/com/kienminh/superapp/loosecoupling/di/v1/constructor/: EmailSender.java  MainConstructor.java  SmsService.java  UserService.java
Session4-DI/learing-DI/src/main/java/com/kienminh/superapp/loosecoupling/di/v2/setter/: EmailSender.java  SmsSender.java  UserService.java
Session4-DI/learing-DI/src/main/java/com/kienminh/superapp/loosecoupling/di/v3finalfantasy/: EmailSender.java  MainFinal.java  NotiSender.java  SmsSender.java  UserService.java  WhatAppSender.java
Session4-DI/learing-DI/src/main/java/com/kienminh/superapp/tightcoupling/: EmailSender.java  MainLooseCoupling.java  SmsSender.java  UserService.java
demo/: pom.xml
demo/src/main/java/com/demo/demo/: BeApplication.java
demo/src/test/java/com/demo/demo/: BeApplicationTests.java
fap-student-layered/src/main/java/com/giaolang/superapp/infra/: JpaUtil.java
maven-to-go/: pom.xml
maven-to-go/src/main/java/com/kienminh/: Main.java
maven-to-go/src/main/java/com/kienminh/bmi/core/: BmiCalculator.java
student-mgr/: pom.xml
student-mgr/src/main/java/com/kienminh/fap/: Main.java
student-mgr/src/main/java/com/kienminh/fap/entity/: Employee.java  Student.java
student-mgr/src/main/java/com/kienminh/fap/utils/: MySQLConnection.java
